<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chalé</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-column: 1 / -1;
    margin-right: 200px; 
    transition: margin-right 0.5s ease;
  }
  .card {
    width: 50px;
    height: 60px;
    align-items: end;
    background-color: #AE7600;
    border: 1px solid #000;
    margin: 5px;
    cursor: pointer;
  }
  .filter-card-container {
    display: block;
    position: fixed;
    top: 100px; 
    right: 0;
    width: 200px;
    padding: 10px;
    background-color: #be870e; 
    border: 1px solid #000; 
  }
  .filter-card {
    width: 150px;
    height: 20px;
    background-color: #f8dea6;
    border: 1px solid #000;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 20px; 
    transition: background-color 0.3s ease; 
  }
  
  .filter-card-container:hover .filter-card:not(:first-child) {
    display: block;
  }

  .filter-card-container .filter-card:not(:first-child) {
    display: none;
  }
</style>
</head>
<body>

<header class="header">
  <div class="container">
    <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
      <li><a class="icon fa fa-facebook" href="https://www.facebook.com/viladoartesaocg/?locale=pt_BR"></a></li>
      <li><a class="icon fa fa-instagram" href="https://www.instagram.com/viladoartesaocg?igsh=MXFxYnNnNDFsMnJwaA=="></a></li>
      <li><a class="icon fa fa-whatsapp" href="#"></a></li>
    </ul>
    <!-- RD Navbar Nav-->
    <ul class="rd-navbar-nav">
      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Início</a>
      </li>
      <li class="rd-nav-item"><a class="rd-nav-link" href="stores.html">Lojas</a>
      </li>
      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Sobre</a>
      </li>
      <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contato</a>
      </li>
    </ul>
  </div>
</header>

<div class="container">
  <div class="card-container"> ''
  </div>
  <div class="filter-card-container">
    <div class="filter-card" data-type="filter">Filtrar Itens</div>
    <div class="filter-card" data-type="all">Todos</div>
    <div class="filter-card" data-type="Madeira">Madeira</div>
    <div class="filter-card" data-type="Fios">Fios</div>
    <div class="filter-card" data-type="Pinturas">Pinturas</div>
    <div class="filter-card" data-type="Roupas">Roupas</div>
    <div class="filter-card" data-type="Bebidas Artesanais">Bebidas Artesanais</div>
    <div class="filter-card" data-type="Argila">Argila</div>   
  </div>
</div>

<script>
  // Dados dos cards
  const cardsData = Array.from({ length: 80 }, (_, i) => i + 1);

  // Função para criar os cards
  function createCards() {
    const container = document.querySelector('.card-container');
    container.innerHTML = '';
    cardsData.forEach(card => {
      const cardElement = document.createElement('div');
      cardElement.classList.add('card');
      cardElement.innerText = card;
      cardElement.addEventListener('one click', () => {
        window.location.href = `loja/${card}.html`; 
      });
      container.appendChild(cardElement);
    });
  }


  function filterCards(type) {
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      if (type === 'all') {
        card.style.display = 'block';
      } else {
        const cardType = card.dataset.type;
        card.style.display = cardType === type ? 'block' : 'none';
      }
    });
  }

  const filterCardsButtons = document.querySelectorAll('.filter-card');
  filterCardsButtons.forEach(button => {
    button.addEventListener('click', () => {
      const type = button.dataset.type;
      filterCards(type);
    });
  });

  createCards();
</script>

</body>
</html>
